* [33m83c8e10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelopment[m[33m)[m E-TELLY Final Build: Offline cache, disaster markers, and UI stabilization
[31m|[m * [33m725b02d[m[33m ([m[1;32mbackup-before-rewrite[m[33m)[m update
[31m|[m * [33m63a16d6[m option dropdown
[31m|[m * [33m61f6ace[m evacuation centers and report push notif
[31m|[m * [33m8e2a74e[m icon change
[31m|[m * [33mb0d46cf[m icon change
[31m|[m * [33m5bc4cd5[m typhoon forecast fixed
[31m|[m * [33m657cacb[m restore: offline alert cache, rescue stat card, evacuation seed data for all barangays
[31m|[m [32m|[m * [33m56bd623[m update
[31m|[m [32m|[m * [33m7af92cb[m option dropdown
[31m|[m [32m|[m * [33mea137fb[m evacuation centers and report push notif
[31m|[m [32m|[m * [33mf614eb0[m icon change
[31m|[m [32m|[m * [33m16a869a[m icon change
[31m|[m [32m|[m * [33m446fe4c[m typhoon forecast fixed
[31m|[m [32m|[m * [33me778b88[m restore: offline alert cache, rescue stat card, evacuation seed data for all barangays
[31m|[m [32m|[m[32m/[m  
[31m|[m [32m|[m * [33m5e26395[m WIP on development: 149ca47 push notif with testing codes
[31m|[m [32m|[m[32m/[m  
[31m|[m [32m|[m * [33mcd86304[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on development: 149ca47 push notif with testing codes
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m12c700b[m push notif with testing codes
[31m|[m * [33m0114ecb[m pwa
[31m|[m * [33mb59c050[m sidebar
[31m|[m * [33m3ed1bf6[m header
[31m|[m * [33mae8dfc2[m header
[31m|[m * [33m25f0e73[m responsiveness
[31m|[m * [33m7e4eadb[m layer panel
[31m|[m * [33m1b9292b[m mobile responsiveness improvements
[31m|[m * [33m6a1c240[m mobile responsiveness improvements
[31m|[m[31m/[m  
* [33m5e899ab[m add antipolo background image
* [33m19e071b[m fix login page images for production build
* [33m12e6bfb[m fix login page images for production build
* [33mab23f60[m add vercel.json: proxy /api to Render, fix SPA routing
* [33mf4e89eb[m update CORS to allow Vercel domains
* [33mb98382d[m security
* [33m3b239f5[m clean up
* [33m6c9cdac[m clean up
* [33m60e9c66[m clean up
* [33mdbd17e4[m[33m ([m[1;31morigin/latest[m[33m, [m[1;32mlatest[m[33m)[m latest
* [33m2b279ad[m latest
* [33m826d4cc[m latest
* [33mcc5fe27[m[33m ([m[1;31morigin/defense[m[33m, [m[1;32mdefense[m[33m)[m defense
* [33m005a4bd[m[33m ([m[1;31morigin/alerts[m[33m, [m[1;32malerts[m[33m)[m alerts
* [33md082f12[m alerts
* [33m08e9057[m alerts
* [33m6f4761b[m alerts
* [33mc06f58e[m[33m ([m[1;31morigin/landslide[m[33m, [m[1;32mlandslide[m[33m)[m report page and hazard legend
* [33m2cb1efa[m landslide
* [33m80934b9[m[33m ([m[1;31morigin/typhoon-map[m[33m, [m[1;32mtyphoon-map[m[33m)[m typhoon-map
* [33m68a8afc[m[33m ([m[1;31morigin/Flood-prediction[m[33m, [m[1;32mFlood-prediction[m[33m)[m flood prediction map
* [33mc780f2b[m role management fixed
* [33m61392c9[m backend and mogodb
